ServiceManagerID=1ad3a761-7f27-438e-ba60-a4e2083c1d8c
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=Baram
Port=3121
Host=127.0.0.1
OSName=Windows 7
ID=Local
AgentID=1ad3a761-7f27-438e-ba60-a4e2083c1d8c
Name=Local

ServiceManagerID=1ad3a761-7f27-438e-ba60-a4e2083c1d8c
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=Baram
Port=1534
Host=192.168.0.1
OSName=Windows 7
ID=Linux Agent
AgentID=1ad3a761-7f27-438e-ba60-a4e2083c1d8c
Name=Linux Agent

ServiceManagerID=1ad3a761-7f27-438e-ba60-a4e2083c1d8c
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=Baram
Port=1138
Host=127.0.0.1
OSName=Windows 7
ID=QEMU
AgentID=1ad3a761-7f27-438e-ba60-a4e2083c1d8c
Name=QEMU

